source "https://rubygems.org"

gem 'tzinfo-data'
gem 'tzinfo', '~> 1.2'
gem 'wdm'#, '~> 0.1.0'

gem 'jekyll'#, '~> 3.9.0'
gem 'liquid'

group :jekyll_plugins do
  gem 'jekyll-feed'#, '~> 0.15.1'
  gem 'jekyll-sitemap'#, '~> 1.4.0'
  gem 'jekyll-seo-tag'#, '~> 2.6.1'
  gem 'jekyll-paginate'#, '~> 1.1.0'
  gem 'jekyll-theme-minima'#, '~> 2.5'
  gem 'kramdown-parser-gfm'
#  gem 'jekyll-commonmark-ghpages'#, '~> 0.1.6'
#  gem 'github-pages', '~> 209'
end
